.footer {
  padding: 150px 0 90px;
}

.footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .content .logo {
  width: 180px;
  margin-bottom: 30px;
}

.footer .content .social-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.footer .content .social-icons .icon {
  width: 30px;

  transition: 400ms ease;
}

.footer .content .social-icons .icon:hover {
  transform: scale(0.9);
}

.footer .content .copy {
  font-size: 16px;
  color: #fff;
}

/* Responsive */
@media (max-width: 700px) {
  .footer {
    padding: 80px 0 50px;
  }

  .footer .content .logo {
    width: 120px;
    margin-bottom: 30px;
  }
}
